<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <h1>Today is Feb 26, 2017</h1>

    <ul>
        What we learned?
        <li>Download Brackets, Chrome, Git</li>
        <li>Setup github account</li>
        <li>Creat a repository</li>
        <li>Use 'git bash' to commit code to github
        </li>
        <li>Create a website</li>
    </ul>

    <ul>Git commands
        <li>git add -A</li>
        <li>git commit -m "index page"</li>
        <li>git push</li>
    </ul>
    <h1>MY pages about html:</h1>
    <a href="study/tag1_structure.html">Structure</a><br>
    <a href="study/tag2_text.html">Text</a><br>
    <a href="study/tag3_list.html">List</a><br>
    <a href="study/tag4_link.html">Link</a><br>
    <a href="study/tag5_embed_1.html">Embed1</a><br>
    <a href="study/tag5_embed_2.html">Embed2</a><br>
    <a href="study/tag6_table.html">Table</a><br>
    <a href="study/tag7-form3-button.html">Button</a><br>
    <a href="study/tag7_form.html">Form</a><br>
    <a href="study/tag7_form1.html">Form1</a>
    
    
</body>

</html>
